[mongodb]
mongodb.daws84.space
[catalogue]
catalogue.daws84.space
[redis]
redis.daws84.space
[user]
user.daws84.space
[cart]
cart.daws84.space
[frontend]
frontend.daws84.space
[mysql]
mysql.daws84.space
[shipping]
shipping.daws84.space
[rabbitmq]
rabbitmq.daws84.space
[payment]
payment.daws84.space

[all:vars]
ansible_user=ec2-user
ansuble_password=DevOps321

[localhost]
localhost

